[Unit]
Description=DC/OS Admin Router Master
Documentation=https://docs.d2iq.com/mesosphere/dcos/
# Wait for Bouncer to be available
After=dcos-bouncer.service

[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
EnvironmentFile=/opt/mesosphere/environment
Type=forking
PIDFile=$PKG_PATH/nginx/logs/nginx.pid
PrivateDevices=yes
StandardOutput=journal
StandardError=journal
PermissionsStartOnly=True
Environment=AUTH_TOKEN_VERIFICATION_KEY_FILE_PATH=/run/dcos/dcos-adminrouter/auth-token-verification-key
Environment=AUTH_ERROR_PAGE_DIR_PATH=${PKG_PATH}/nginx/conf/errorpages
EnvironmentFile=/opt/mesosphere/etc/dcos-oauth.env
EnvironmentFile=-/opt/mesosphere/etc/adminrouter.env
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-adminrouter
ExecStartPre=/bin/ping -c1 ready.spartan
ExecStartPre=/bin/ping -c1 marathon.mesos
ExecStartPre=/bin/ping -c1 leader.mesos
ExecStart=$PKG_PATH/nginx/sbin/adminrouter.sh -c $PKG_PATH/nginx/conf/nginx.master.conf
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGQUIT
KillMode=mixed
