[Unit]
Description=Admin Router Master: exposes a unified control plane proxy for components and services using NGINX

[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
EnvironmentFile=/opt/mesosphere/environment
Type=forking
PIDFile=$PKG_PATH/nginx/logs/nginx.pid
PrivateDevices=yes
StandardOutput=journal
StandardError=journal
PermissionsStartOnly=True
Environment=AUTH_TOKEN_VERIFICATION_KEY_FILE_PATH=/var/lib/dcos/dcos-oauth/auth-token-secret
Environment=AUTH_ERROR_PAGE_DIR_PATH=${PKG_PATH}/nginx/conf/errorpages
EnvironmentFile=/opt/mesosphere/etc/adminrouter.env
EnvironmentFile=/opt/mesosphere/etc/dcos-oauth.env
ExecStartPre=/bin/ping -c1 ready.spartan
ExecStartPre=/bin/ping -c1 marathon.mesos
ExecStartPre=/bin/ping -c1 leader.mesos
ExecStartPre=/usr/bin/test -f /var/lib/dcos/cluster-id
# Wait for auth backend to seed the secret key
ExecStartPre=/opt/mesosphere/bin/curl --fail -sS -o /dev/null 127.0.0.1:8101/acs/api/v1/groups
ExecStart=$PKG_PATH/nginx/sbin/adminrouter.sh -c $PKG_PATH/nginx/conf/nginx.master.conf
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGQUIT
KillMode=mixed
