
absolute_redirect off;

# Group: Status
# Description: Virtual host traffic Prometheus output (unauthenticated)
location /nginx/metrics {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
}

# Group: Metadata
# Description: DC/OS version (unauthenticated)
location /dcos-metadata/dcos-version.json {
    # Allow non-authed access for the UI.
    alias /opt/mesosphere/active/dcos-metadata/etc/dcos-version.json;
}
