
# Allow redirections to be relative, to avoid use of Host header. See
# https://www.skeletonscribe.net/2013/05/practical-http-host-header-attacks.html
#
# Both RFC 1945 (HTTP/1.0) and RFC 2616 (HTTP/1.1) require absolute URL's for
# the Location header.  However, relative URL's were defined by RFC 1808, and
# well-supported in Location by User Agents before RFC 7231 made them official.
#
# As well as explicit redirects using `rewrite` or `proxy_redirect`, NGINX
# redirects for some unmatched URL's when adding a trailing slash would match.
# See http://nginx.org/en/docs/http/ngx_http_core_module.html#location
absolute_redirect off;

# Group: Status
# Description: Virtual host traffic Prometheus output (unauthenticated)
location /nginx/metrics {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
}

# Group: Metadata
# Description: DC/OS version (unauthenticated)
location /dcos-metadata/dcos-version.json {
    # Allow non-authed access for the UI.
    alias /opt/mesosphere/active/dcos-metadata/etc/dcos-version.json;
    # Indicate that dcos-version.json must not be cached.
    # E.g. to have the UI report the correct version after a SOAK-update.
    add_header Cache-Control no-cache;
}
