# Group: Metadata
# Description: DC/OS version (unauthenticated)
location /dcos-metadata/dcos-version.json {
    # Allow non-authed access for the UI.
    alias /opt/mesosphere/active/dcos-metadata/etc/dcos-version.json;
}
