[Unit]
Description=Navstar: A distributed systems & network overlay orchestration engine

[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
WorkingDirectory=${PKG_PATH}/navstar
EnvironmentFile=/opt/mesosphere/etc/navstar-erl.env
EnvironmentFile=/opt/mesosphere/etc/check_time.env
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=-/opt/mesosphere/etc/navstar.env
EnvironmentFile=-/opt/mesosphere/etc/minuteman.env
EnvironmentFile=-/run/dcos/etc/navstar_auth.env
Environment=HOME=/opt/mesosphere
ExecStartPre=/opt/mesosphere/bin/check-time
ExecStartPre=/usr/bin/env python dcos-navstar.start.py
ExecStart=/opt/mesosphere/active/navstar/navstar/bin/navstar-env foreground
