[Unit]
Description=Navstar: A distributed systems & network overlay orchestration engine

[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
WorkingDirectory=${PKG_PATH}/navstar
EnvironmentFile=/opt/mesosphere/etc/navstar-erl.env
EnvironmentFile=/opt/mesosphere/etc/check_time.env
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=-/opt/mesosphere/etc/navstar.env
EnvironmentFile=-/opt/mesosphere/etc/minuteman.env
EnvironmentFile=-/run/dcos/etc/navstar_auth.env
Environment=HOME=/opt/mesosphere
ExecStartPre=/opt/mesosphere/bin/check-time
ExecStartPre=/bin/ping -c1 ready.spartan
ExecStartPre=-/usr/bin/env modprobe ip_vs_wlc
ExecStartPre=/opt/mesosphere/bin/setup_iptables.sh
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-navstar
ExecStartPre=/usr/bin/mkdir -p /var/lib/dcos/navstar/mnesia
ExecStartPre=/usr/bin/mkdir -p /var/lib/dcos/navstar/lashup
ExecStartPre=/usr/bin/env modprobe dummy
ExecStartPre=-/usr/bin/env ip link add minuteman type dummy
ExecStartPre=/usr/bin/env ip link set minuteman up
ExecStart=/opt/mesosphere/active/navstar/navstar/bin/navstar-env foreground
