[Unit]
Description=REX-Ray: A vendor agnostic storage orchestration engine

[Service]
StartLimitInterval=0
Restart=always
RestartSec=15
LimitNOFILE=16384
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/proxy.env
Environment=REXRAY_HOME=/
# REX-Ray fails to clean up stale lock files by itself.
ExecStartPre=/bin/rm -f /var/run/libstorage/lsx.lock
# Allow REX-Ray configuration to be changed during upgrade.
ExecStartPre=/bin/cp /opt/mesosphere/etc/rexray.conf /etc/rexray/config.yml
ExecStart=__PKG_PATH__/bin/rexray start -f
