include includes/main/common-windows.conf;
include includes/main/agent.conf;
include includes/main/open/common.conf;

http {
    include includes/http/common-windows.conf;
    include includes/http/agent-windows.conf;
    include includes/http/open/common.conf;

    server {
        server_name windows-agent.mesos;

        include includes/server/common-windows.conf;
        include includes/server/agent.conf;
        include includes/server/open/agent-windows.conf;

    }
}
