include includes/main/common.conf;
include includes/main/agent.conf;
include includes/main/open/common.conf;

http {
    include includes/http/common.conf;
    include includes/http/agent.conf;
    include includes/http/open/common.conf;

    include includes/metrics-http-level.conf;

    server {
        server_name agent.mesos;

        include includes/metrics-server-level.conf;

        include includes/server/common.conf;
        include includes/server/agent.conf;
        include includes/server/open/agent.conf;

        include /opt/mesosphere/etc/adminrouter-listen-open.conf;
        include /opt/mesosphere/etc/adminrouter-tls-agent.conf;
    }
}
