include common/main.conf;


http {
    resolver 198.51.100.1:53 198.51.100.2:53 198.51.100.3:53 valid=60s;

	# Check
	# https://github.com/openresty/lua-nginx-module/issues/467#issuecomment-305529857
	lua_shared_dict tmp 12k;

    client_max_body_size 1024M;

    # Name: DC/OS Diagnostics (3DT)
    # Reference: https://dcos.io/docs/1.9/administration/monitoring/#system-health-http-api-endpoint
    upstream dddt {
        server unix:/run/dcos/3dt.sock;
    }

    # Name: DC/OS Metrics
    # Reference: https://dcos.io/docs/1.9/administration/monitoring/metrics/metrics-api/
    upstream metrics {
        server unix:/run/dcos/dcos-metrics-agent.sock;
    }

    include common/http.conf;

    server {
        server_name agent.mesos;
        include common/server.conf;

        include /opt/mesosphere/etc/adminrouter-listen-open.conf;
        include /opt/mesosphere/etc/adminrouter-tls.conf;

        # Group: System
        # Description: Component service status
        location /system/health/v1 {
            include common/proxy-headers.conf;
            proxy_pass http://dddt;
        }

        # Group: Pkgpanda
        # Description: DC/OS component package management
        location /pkgpanda/ {
            include common/proxy-headers.conf;

            proxy_pass http://pkgpanda/;
            proxy_redirect http://$http_host/ /pkgpanda/;
        }

        # Group: System
        # Description: Node, component service, and container (task) logs
        location /system/v1/logs/v1/ {
            include common/http-11.conf;
            include common/proxy-headers.conf;
            proxy_pass_header X-Accel-Buffering;

            proxy_pass http://log/;
        }

        # Group: System
        # Description: Node, container, and application metrics
        location /system/v1/metrics/ {
            include common/proxy-headers.conf;
            proxy_pass http://metrics/;
        }

        # Group: System
        # Description: DC/OS version (unauthenticated)
        location /dcos-metadata/dcos-version.json {
            # Allow non-authed access for the UI.
            alias /opt/mesosphere/active/dcos-metadata/etc/dcos-version.json;
        }

    }
}
