include common/main.conf;


http {
    resolver 198.51.100.1:53 198.51.100.2:53 198.51.100.3:53 valid=60s;

    client_max_body_size 1024M;

    upstream dddt {
        server unix:/run/dcos/3dt.sock;
    }

    upstream metrics {
        server unix:/run/dcos/dcos-metrics-agent.sock;
    }

    include common/http.conf;

    server {
        server_name agent.mesos;
        include common/server.conf;

        include /opt/mesosphere/etc/adminrouter-listen-open.conf;
        include /opt/mesosphere/etc/adminrouter-tls.conf;

        location /system/health/v1 {
            include common/proxy-headers.conf;
            proxy_pass http://dddt;
        }

        location /pkgpanda/ {
            include common/proxy-headers.conf;

            proxy_pass http://pkgpanda/;
            proxy_redirect http://$http_host/ /pkgpanda/;
        }

        location /system/v1/logs/v1/ {
            include common/http-11.conf;
            include common/proxy-headers.conf;

            proxy_pass http://log/;
        }

        location /system/v1/metrics/ {
            include common/proxy-headers.conf;
            proxy_pass http://metrics/;
        }
    }
}
