[pytest]
addopts = --mccabe -s -v
mccabe-complexity =
    *.py 10
python_paths = test-harness/modules/
testpaths = test-harness/

# For assert rewriting:
# http://doc.pytest.org/en/latest/writing_plugins.html
# http://oocms.org/question/2348296/how-to-let-pytest-rewrite-assert-in-non-test-modules
# FIXME - rewrite to register_assert_rewrite
python_files = test_*.py generic_test_code.py
