[flake8]
max-line-length=120
exclude=
    # Package source build directories which contain arbitrary package code
    packages/*/src,
    # Package result build directories which contain arbitrary package code
    packages/*/result,
    # The local package cache
    packages/cache,
    # Tool folders
    .git,.tox
ignore=

# TODO(cmaloney): Reduce the number of top level modules we have
application-import-names=dcos_installer,dcos_internal_utils,gen,history,launch,pkgpanda,release,ssh,test_util
import-order-style=smarkets

[pytest]
addopts = -rs -vv
testpaths =
  dcos_installer
  gen
  packages/dcos-history/extra/
  pkgpanda
  release
  ssh
  test_util

[testenv:py35-syntax]
passenv =
    TEAMCITY_VERSION
commands =
  pip install -e flake8_dcos_lint
  flake8 --verbose

[testenv:py35-unittests]
passenv =
  TEAMCITY_VERSION
  SSH_AUTH_SOCK
  AZURE_PROD_STORAGE_ACCOUNT
  AZURE_PROD_STORAGE_ACCESS_KEY
  AZURE_DEV_STORAGE_ACCOUNT
  AZURE_DEV_STORAGE_ACCESS_KEY
  AWS_TESTING_ACCESS_KEY_ID
  AWS_TESTING_SECRET_ACCESS_KEY
  AWS_PROD_ACCESS_KEY_ID
  AWS_PROD_SECRET_ACCESS_KEY
  AWS_DEV_ACCESS_KEY_ID
  AWS_DEV_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
deps =
  dnspython
  pytest
  PyYAML
  webtest
  webtest-aiohttp==1.1.0
  schema
commands=
  py.test --basetemp={envtmpdir} {posargs}

# pkgpanda build tests are kept separate from the rest because they take a while
# (lots of calls to docker). They also currently assume that they're run with a
# specific working directory (something that should be fixed).
[testenv:py35-pkgpanda-build]
passenv =
  TEAMCITY_VERSION
  SSH_AUTH_SOCK
deps =
  pytest
  schema
changedir=pkgpanda/build/tests
commands=
  py.test --basetemp={envtmpdir} {posargs} build_integration_test.py

[testenv:py35-bootstrap]
passenv =
  TEAMCITY_VERSION
deps=
  pytest
changedir=packages/bootstrap/extra
commands=
  pip install .
  py.test --basetemp={envtmpdir} {posargs}
