[flake8]
max-line-length=120
exclude=
    # Package source build directories which contain arbitrary package code
    packages/*/src,
    # Package result build directories which contain arbitrary package code
    packages/*/result,
    # The local package cache
    packages/cache,
    # Tool folders
    .git,.tox
ignore=

# TODO(cmaloney): Reduce the number of top level modules we have
application-import-names=dcos_installer,dcos_internal_utils,gen,history,pkgpanda,release,ssh,test_util
import-order-style=smarkets

[pytest]
addopts = -rs -vv
testpaths =
  gen
  packages/dcos-history/extra/
  tests

[testenv:py34-syntax]
passenv =
    TEAMCITY_VERSION
deps =
  six
  flake8
  flake8-import-order==0.9.2
  pep8-naming
  teamcity-messages

commands =
  flake8 --verbose

[testenv:py34-unittests]
passenv =
  TEAMCITY_VERSION
  SSH_AUTH_SOCK
  AZURE_PROD_STORAGE_ACCOUNT
  AZURE_PROD_STORAGE_ACCESS_KEY
  AZURE_DEV_STORAGE_ACCOUNT
  AZURE_DEV_STORAGE_ACCESS_KEY
  AWS_TESTING_ACCESS_KEY_ID
  AWS_TESTING_SECRET_ACCESS_KEY
  AWS_PROD_ACCESS_KEY_ID
  AWS_PROD_SECRET_ACCESS_KEY
  AWS_DEV_ACCESS_KEY_ID
  AWS_DEV_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
deps =
  six
  pytest
  teamcity-messages
  webtest
  webtest-aiohttp==1.1.0
commands=
  py.test --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-build]
passenv =
  TEAMCITY_VERSION
deps=
  six
  pytest
  teamcity-messages
changedir=pkgpanda/build/tests
commands=
  py.test --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-unit-tests]
passenv =
  TEAMCITY_VERSION
deps=
  six
  pytest
  teamcity-messages
changedir=pkgpanda/tests/unit_tests
commands=
  py.test --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-integration]
passenv =
  TEAMCITY_VERSION
deps=
  six
  pytest
  teamcity-messages
changedir=pkgpanda/tests/integration_tests
commands=
  py.test --basetemp={envtmpdir} {posargs}

[testenv:py34-bootstrap]
passenv =
  TEAMCITY_VERSION
deps=
  six
  pytest
  teamcity-messages
changedir=packages/bootstrap/extra
commands=
  pip install .
  py.test --basetemp={envtmpdir} {posargs}
