[flake8]
max-line-length=120
exclude=packages/*/src,packages/*/result,packages/cache,.git,.tox

[pytest]
addopts = -vv
testpaths =
  gen
  packages/dcos-history/extra/
  tests

[testenv:py34-syntax]
deps =
  flake8
  pep8-naming
  teamcity-messages
  isort

commands =
  flake8 --verbose {env:CI_FLAGS:} ./
  isort --recursive --check-only --diff --verbose gen packages/dcos-history/extra packages/dcos-oauth/extra pkgpanda tests release ssh test_util

[testenv:py34-unittests]
passenv =
  SSH_AUTH_SOCK
  AZURE_STORAGE_ACCOUNT
  AZURE_STORAGE_ACCESS_KEY
  AZURE_DEV_STORAGE_ACCOUNT
  AZURE_DEV_STORAGE_ACCESS_KEY
  ENV_AWS_CONFIG
  AWS_TESTING_ACCESS_KEY_ID
  AWS_TESTING_SECRET_ACCESS_KEY
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_DEV_ACCESS_KEY_ID
  AWS_DEV_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
setenv =
  PYTHONPATH={toxinidir}
deps =
  pytest
  pytest-mock
  requests
  teamcity-messages
  webtest
  webtest-aiohttp
commands=
  ./prep_local
  py.test -rs --basetemp={envtmpdir} {env:CI_FLAGS:} {posargs}

[testenv:py34-pkgpanda-build]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=pkgpanda/build/tests
commands=
  bash -c "cd ../../../ && ./prep_local"
  py.test -rs -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-unit-tests]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=pkgpanda/tests/unit_tests
commands=
  bash -c "cd ../../../ && ./prep_local"
  py.test -rs -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-integration]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=pkgpanda/tests/integration_tests
commands=
  bash -c "cd ../../../ && ./prep_local"
  py.test -rs -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-bootstrap]
deps=
  pytest
  teamcity-messages
changedir=packages/bootstrap/extra
commands=
  pip install .
  py.test -rs -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}
