[flake8]
max-line-length=120
exclude=
    # Package source build directories which contain arbitrary package code
    packages/*/src,
    # Package result build directories which contain arbitrary package code
    packages/*/result,
    # The local package cache
    packages/cache,
    # Tool folders
    .git,.tox
ignore=

# TODO(cmaloney): Reduce the number of top level modules we have
application-import-names=dcos_installer,dcos_internal_utils,gen,history,launch,pkgpanda,release,ssh,test_util
import-order-style=smarkets

[pytest]
addopts = -rs -vv
testpaths =
  dcos_installer
  gen
  packages/dcos-history/extra/
  pkgpanda
  release
  ssh
  test_util

[testenv:py35-syntax]
platform=linux|darwin
passenv =
    TEAMCITY_VERSION
commands =
  pip install -e flake8_dcos_lint
  flake8 --verbose

[testenv:py36-syntax-win32]
platform=win32
passenv =
    TEAMCITY_VERSION
commands =
  pip install -e flake8_dcos_lint
  flake8 --verbose


[testenv:py35-unittests]
platform=linux|darwin
# See the following link for AWS_* environment variables:
# http://boto3.readthedocs.io/en/latest/guide/configuration.html#configuring-credentials
passenv =
  TEAMCITY_VERSION
  SSH_AUTH_SOCK
  AZURE_PROD_STORAGE_ACCOUNT
  AZURE_PROD_STORAGE_ACCESS_KEY
  AZURE_DEV_STORAGE_ACCOUNT
  AZURE_DEV_STORAGE_ACCESS_KEY
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_SESSION_TOKEN
  AWS_PROFILE
  AWS_CONFIG_FILE
  AWS_DEFAULT_REGION
deps =
  attrs==19.1.0
  dnspython
  pytest==3.3.2
  pytest-catchlog==1.2.2
  PyYAML
  webtest
  webtest-aiohttp==1.1.0
  schema
# Hack to stop pytest from collecting test-e2e tests.
# Simpler ways of achieving this would not work.
# https://stackoverflow.com/a/37493203
# TODO(tweidner): Set pytest collect directories explicitly.
commands=
  pytest -p no:test_e2e_module --basetemp={envtmpdir} {posargs}


[testenv:py36-unittests-win32]
platform=win32
testpaths =
  dcos_installer
  dcos/gen
  dcos/pkgpanda
  dcos/release
  dcos/test_util
  packages/dcos-history/extra/
passenv =
  TEAMCITY_VERSION
  AZURE_PROD_STORAGE_ACCOUNT
  AZURE_PROD_STORAGE_ACCESS_KEY
  AZURE_DEV_STORAGE_ACCOUNT
  AZURE_DEV_STORAGE_ACCESS_KEY
  AWS_TESTING_ACCESS_KEY_ID
  AWS_TESTING_SECRET_ACCESS_KEY
  AWS_PROD_ACCESS_KEY_ID
  AWS_PROD_SECRET_ACCESS_KEY
  AWS_DEV_ACCESS_KEY_ID
  AWS_DEV_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
deps =
  attrs==19.1.0
  dnspython
  teamcity-messages
  pytest==3.3.2
  pytest-catchlog==1.2.2
  PyYAML
  webtest
  webtest-aiohttp==1.1.0
  schema
commands=
  py.test --basetemp={envtmpdir} {posargs}

# pkgpanda build tests are kept separate from the rest because they take a while
# (lots of calls to docker). They also currently assume that they're run with a
# specific working directory (something that should be fixed).
[testenv:py35-pkgpanda-build]
platform=linux|darwin
passenv =
  TEAMCITY_VERSION
  SSH_AUTH_SOCK
deps =
  attrs==19.1.0
  pytest==3.3.2
  schema
changedir=pkgpanda/build/tests
commands=
  pytest --basetemp={envtmpdir} {posargs} build_integration_test.py

[testenv:py36-pkgpanda-build-win32]
platform=win32
passenv =
  TEAMCITY_VERSION
  SSH_AUTH_SOCK
deps =
  attrs==19.1.0
  pytest==3.3.2
  schema
changedir=pkgpanda/build/tests
commands=
  py.test --basetemp={envtmpdir} {posargs} build_integration_test.py


[testenv:py35-bootstrap]
platform=linux|darwin
passenv =
  TEAMCITY_VERSION
deps=
  attrs==19.1.0
  pytest==3.3.2
changedir=packages/bootstrap/extra
commands=
  pip install .
  pytest --basetemp={envtmpdir} {posargs}
  
[testenv:py36-bootstrap-win32]
platform=win32
passenv =
  TEAMCITY_VERSION
deps=
  attrs==19.1.0
  pytest==3.3.2
changedir=packages/bootstrap/extra
commands=
  pip install .
  pytest --basetemp={envtmpdir} {posargs}

[testenv:collect-integration-tests]
platform=linux|darwin
basepython=python3.5
deps= -rpackages/dcos-integration-test/requirements.txt
commands=
  py.test --xfailflake-report --collect-only packages/dcos-integration-test/extra/
