[Unit]
Description=DC/OS CockroachDB Database
Documentation=https://docs.d2iq.com/mesosphere/dcos/
# Wait for ZooKeeper to be available
After=dcos-exhibitor.service
# When CockroachDB is started, run the config change immediately afterwards
Wants=dcos-cockroachdb-config-change.service
Before=dcos-cockroachdb-config-change.service

[Service]
Type=notify
SyslogIdentifier=dcos-cockroach
PermissionsStartOnly=True
User=dcos_cockroach
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=-/run/dcos/etc/cockroach
Environment=COCKROACH_SKIP_ENABLING_DIAGNOSTIC_REPORTING=true
# The CockroachDB multi node coordination performed by register.py
# requires the ZooKeeper cluster to be formed. This is checked by
# the bootstrapper.
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-cockroach
ExecStartPre=/opt/mesosphere/active/cockroach/bin/register.py
ExecStart=/opt/mesosphere/active/cockroach/bin/cockroach.sh
PIDFile=/run/dcos/cockroach/cockroach.pid
TimeoutStartSec=60s

[Install]
WantedBy=multi-user.target
