[Unit]
Description=DC/OS CockroachDB Config Check
Documentation=https://docs.d2iq.com/mesosphere/dcos/

[Service]
Type=oneshot
User=dcos_cockroach
PermissionsStartOnly=True
StartLimitInterval=0
TimeoutSec=300
LimitNOFILE=16384
# The TMPDIR is created by the bootstrapper.
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-cockroach-config-change
Environment=TMPDIR=/var/lib/dcos/exec/dcos_cockroach
EnvironmentFile=/opt/mesosphere/environment
ExecStart=/opt/mesosphere/active/cockroach/bin/cockroachdb-change-config.py

[Install]
WantedBy=multi-user.target
