#!/bin/bash
set -o errexit -o nounset -o pipefail

# Run from a CentOS or RHEL instance on AWS with a secondary 8GB EBS volume
# ($DEVICE) attached to create a fresh installation of CentOS7 on $DEVICE.

# When complete, convert the $DEVICE into an AMI by creating a snapshot of the
# EBS volume and converting the snapshot into an AMI.  These steps can be done
# with the AWS web console or using the CLI tools.

: ${DEVICE:?"ERROR: DEVICE must be set"}

OS_VERSION=7-2.1511.el7.centos.2.10
ROOTFS=/rootfs

export DEVICE
export ROOTFS

# Create and mount a rootfs volume to build a system on
. lib/create_and_mount_rootfs.sh

# Initialize rootfs RPM database
rpm --root="$ROOTFS" --initdb
rpm --root="$ROOTFS" -ivh \
  http://mirrors.kernel.org/centos/7.2.1511/os/x86_64/Packages/centos-release-"${OS_VERSION}".x86_64.rpm

# Install base packages
. lib/install_base_packages.sh

# Configure host networking
. lib/configure_networking.sh

# Configure system clock, mounts, etc
. lib/configure_system.sh

# Configure grub on the rootfs volume
. lib/configure_grub.sh

# Bootstrap cloudinit configuration
cp cloud.cfg "${ROOTFS}/etc/cloud/cloud.cfg"

# Configure services
. lib/configure_services.sh

# Clean up and unmount the rootfs volume
umount -AR "${ROOTFS}"

cat > "${ROOTFS}/etc/cloud/cloud.cfg" << END
users:
 - default

disable_root: 1
ssh_pwauth:   0

locale_configfile: /etc/sysconfig/i18n
mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
resize_rootfs_tmp: /dev
ssh_deletekeys:   0
ssh_genkeytypes:  ~
syslog_fix_perms: ~

cloud_init_modules:
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message

system_info:
  default_user:
    name: centos
    lock_passwd: true
    gecos: Cloud User
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

# vim:syntax=yaml
END

umount -AR "$ROOTFS"
