set $upstream_networking_api http://127.0.0.1:61430;

proxy_ssl_trusted_certificate /run/dcos/pki/CA/ca-bundle.crt;
proxy_ssl_verify on;
proxy_ssl_verify_depth 5;

set $upstream_mesos http://leader.mesos:5050;
set $upstream_secrets http://127.0.0.1:1337;
set $upstream_cosmos http://127.0.0.1:7070;

# Required by EE Agent:
set $upstream_iam http://master.mesos:8101;

set $adminrouter_agent_port 61001;
