# Ref: https://github.com/cloudflare/sslconfig/blob/master/conf
# Modulo ChaCha20 cipher and 3DES bulk encryption algorithm.
# For 3DES see https://jira.mesosphere.com/browse/DCOS-21958

ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!MD5:!3DES;
ssl_prefer_server_ciphers on;

ssl_protocols TLSv1.1 TLSv1.2;
