listen 127.0.0.1:80 default_server;

# We may want to check if the configuration permits only certain TLS encryption
# schemes. Otherwise it's going to be unused.
listen 127.0.0.1:443 ssl default_server;

ssl_certificate /run/dcos/pki/tls/certs/adminrouter.crt;
ssl_certificate_key /run/dcos/pki/tls/private/adminrouter.key;
proxy_ssl_certificate /run/dcos/pki/tls/certs/adminrouter.crt;
proxy_ssl_certificate_key /run/dcos/pki/tls/private/adminrouter.key;
