# Group: Pkgpanda
# Description: DC/OS component package management
location /pkgpanda/ {
    # Annotation for DCOS Component Package Manager upstream metrics.
    set $upstream_tag Pkgpanda;
    set $original_uri $uri;
    include includes/metrics-upstream-location-level.conf;

    include includes/proxy-headers.conf;

    # Annotation for DCOS Component Package Manager upstream metrics.
    set $upstream_tag Pkgpanda;
    include includes/metrics-upstream-location-level.conf;

    proxy_pass http://pkgpanda/;
    proxy_redirect http://$http_host/ /pkgpanda/;
}

# Group: System
# Description: Node and cluster checks
location /system/checks/v1 {
    # Annotation for DCOS Checks upstream metrics.
    set $upstream_tag DCOSChecks;
    set $original_uri $uri;
    include includes/metrics-upstream-location-level.conf;

    include includes/proxy-headers.conf;

    proxy_set_header Authorization "";

    # Annotation for DCOS Checks upstream metrics.
    set $upstream_tag DCOSChecks;
    include includes/metrics-upstream-location-level.conf;

    proxy_pass http://dcos_checks_api;
}

# Group: System
# Description: Component service status
location /system/health/v1 {
    # Annotation for DC/OS diagnostics upstream metrics.
    set $upstream_tag DCOSDiagnostics;
    set $original_uri $uri;
    include includes/metrics-upstream-location-level.conf;

    include includes/proxy-headers.conf;

    proxy_pass http://dcos_diagnostics;
}

# Group: System
# Description: Node, component service, and container (task) logs
location /system/v1/logs/ {
    # Annotation for DC/OS log upstream metrics.
    set $upstream_tag DCOSLog;
    set $original_uri $uri;
    include includes/metrics-upstream-location-level.conf;

    include includes/proxy-headers.conf;
    include includes/http-11.conf;
    proxy_pass_header X-Accel-Buffering;

    # Annotation for DC/OS log upstream metrics.
    set $upstream_tag DCOSLog;
    include includes/metrics-upstream-location-level.conf;

    proxy_pass http://log/;
}

# Group: System
# Description: Node, container, and application metrics
location /system/v1/metrics/ {
    # Annotation for DCOS Metrics upstream metrics.
    set $upstream_tag DCOSMetrics;
    set $original_uri $uri;
    include includes/metrics-upstream-location-level.conf;

    include includes/proxy-headers.conf;

    proxy_pass http://metrics/;
}
