# Group: Pkgpanda
# Description: DC/OS component package management
location /pkgpanda/ {
    include includes/proxy-headers.conf;

    proxy_pass http://pkgpanda/;
    proxy_redirect http://$http_host/ /pkgpanda/;
}

# Group: System
# Description: Component service status
location /system/health/v1 {
    include includes/proxy-headers.conf;
    proxy_pass http://dcos_diagnostics;
}

# Group: System
# Description: Node, component service, and container (task) logs
location /system/v1/logs/v1/ {
    include includes/proxy-headers.conf;
    include includes/http-11.conf;
    proxy_pass_header X-Accel-Buffering;

    proxy_pass http://log/;
}

# Group: System
# Description: Node, container, and application metrics
location /system/v1/metrics/ {
    include includes/proxy-headers.conf;
    proxy_pass http://metrics/;
}
