# Group: System
# Description: Component service status
location /system/health/v1 {
    # Annotation for DC/OS diagnostics upstream metrics.
    set $upstream_tag DCOSDiagnostics;
    set $original_uri $uri;

    include includes/proxy-headers.conf;

    proxy_pass http://dcos_diagnostics;
}
