[Unit]
Description=DC/OS Signal: reports cluster telemetry and analytics to help improve DC/OS
[Service]
Type=simple
Restart=on-failure
RestartSec=20
LimitNOFILE=16384
SyslogIdentifier=dcos-signal
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=-/opt/mesosphere/etc/cfn_signal_metadata
ExecStartPre=/opt/mesosphere/bin/dcos-shell /bin/ping -c1 leader.mesos
ExecStartPre=/opt/mesosphere/bin/dcos-shell /opt/mesosphere/bin/bootstrap dcos-signal
ExecStart=/opt/mesosphere/bin/dcos-shell -u dcos_signal /opt/mesosphere/bin/dcos-signal -segment-key 51ybGTeFEFU1xo6u10XMDrr6kATFyRyh
