resolver 198.51.100.1:53 198.51.100.2:53 198.51.100.3:53 valid=60s ipv6=off;

## Please check https://github.com/openresty/lua-nginx-module/issues/467#issuecomment-305529857
## for some context.
lua_shared_dict tmp 12k;

# Name: DC/OS Diagnostics (3DT)
# Reference: https://dcos.io/docs/1.9/administration/monitoring/#system-health-http-api-endpoint
upstream dddt {
    server unix:/run/dcos/3dt.sock;
}

# Name: DC/OS Metrics
# Reference: https://dcos.io/docs/1.9/administration/monitoring/metrics/metrics-api/
upstream metrics {
    server unix:/run/dcos/dcos-metrics-agent.sock;
}
