# See the comment for Master's resovler configuration in
# includes/http/master.conf.
resolver 198.51.100.1:53 198.51.100.2:53 198.51.100.3:53 valid=5s ipv6=off;

## Please check https://github.com/openresty/lua-nginx-module/issues/467#issuecomment-305529857
## for some context.
lua_shared_dict tmp 12k;

# Name: DC/OS Diagnostics
# Reference: https://dcos.io/docs/1.10/monitoring/#system-health-http-api-endpoint
upstream dcos_diagnostics {
    server unix:/run/dcos/dcos-diagnostics.sock;
}

# Name: DC/OS Metrics
# Reference: https://dcos.io/docs/1.10/metrics/metrics-api/
upstream metrics {
    server unix:/run/dcos/telegraf-dcos-metrics.sock;
}
