# See the comment for Master's resovler configuration in
# includes/http/master.conf.
resolver master.mesos:53 valid=5s ipv6=off;

## Please check https://github.com/openresty/lua-nginx-module/issues/467#issuecomment-305529857
## for some context.
lua_shared_dict tmp 12k;

# Name: DC/OS Diagnostics
# Reference: https://docs.mesosphere.com/1.12/monitoring/#system-health-http-api-endpoint
upstream dcos_diagnostics {
    server localhost:1050;
}

# Name: DC/OS Metrics
# Reference: https://docs.mesosphere.com/1.12/metrics/metrics-api/
upstream metrics {
    #server unix:/run/dcos/telegraf-dcos-metrics.sock;
    server localhost;
}
