# Enable VTS module for metrics
# Set the shared memory zone size to 32MB to be sure to
# contain all metrics in the VTS module configuration.
# If the VTS module configuration enables dynamic metric
# keys this needs to be increased to accommodate for that.
vhost_traffic_status_zone shared:vhost_traffic_status:32m;

client_max_body_size 1024M;

# Define custom log format. Use the default 'combined'
# format and append easily parsable timing information
# for performance analysis, and other relevant debugging
# information.
log_format customformat '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    'logtime_msec=$msec '
    'upstream_addr=$upstream_addr '
    'request_time=$request_time '
    'upstream_response_time=$upstream_response_time '
    'upstream_connect_time=$upstream_connect_time '
    'upstream_header_time=$upstream_header_time';

# The syslog facility here is set to daemon because
# systemd SyslogFacility defaults to daemon and
# therefore all other DC/OS services log to it.
# https://jira.mesosphere.com/browse/DCOS-38622
access_log syslog:server=unix:/dev/log,facility=daemon customformat;
include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

server_tokens off;

lua_package_path '$prefix/conf/lib/?.lua;;';


# Name: DC/OS Component Package Manager (Pkgpanda)
# Reference: https://dcos.io/docs/1.10/administering-clusters/component-management/
upstream pkgpanda {
    server unix:/run/dcos/pkgpanda-api.sock;
}

# Name: DC/OS Log
# Reference: https://dcos.io/docs/1.10/monitoring/logging/logging-api/
upstream log {
    server unix:/run/dcos/dcos-log.sock;
}

# Name: DC/OS Checks API
upstream dcos_checks_api {
    server unix:/run/dcos/dcos-checks-api.sock;
}
