client_max_body_size 1024M;
# The syslog facility here is set to daemon because
# systemd SyslogFacility defaults to daemon and
# therefore all other DC/OS services log to it.
# https://jira.mesosphere.com/browse/DCOS-38622
access_log syslog:server=unix:/dev/log,facility=daemon;
include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

server_tokens off;

lua_package_path '$prefix/conf/lib/?.lua;;';

# Offer gzip compression for most common MIME types. This is especially relevant
# for the DC/OS UI, which is served by Master Admin Router and consumed by
# browsers. However, on the client side this also applies to non-browser
# consumers within the cluster (such as native DC/OS components consuming JSON
# documents, from either Master Admin Router or Agent Admin Router).
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain
    text/css
    application/json
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/javascript;

# Name: DC/OS Component Package Manager (Pkgpanda)
# Reference: https://dcos.io/docs/1.10/administering-clusters/component-management/
upstream pkgpanda {
    server unix:/run/dcos/pkgpanda-api.sock;
}

# Name: DC/OS Log
# Reference: https://dcos.io/docs/1.10/monitoring/logging/logging-api/
upstream log {
    server unix:/run/dcos/dcos-log.sock;
}
