client_max_body_size 1024M;
access_log syslog:server=unix:/dev/log;
include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

lua_package_path '$prefix/conf/lib/?.lua;;';

# Name: DC/OS Component Package Manager (Pkgpanda)
# Reference: https://dcos.io/docs/1.9/administration/component-management/
upstream pkgpanda {
    server unix:/run/dcos/pkgpanda-api.sock;
}

# Name: DC/OS Log
# Reference: https://dcos.io/docs/1.9/administration/logging/logging-api/
upstream log {
    server unix:/run/dcos/dcos-log.sock;
}
