client_max_body_size 1024M;
# The syslog facility here is set to daemon because
# systemd SyslogFacility defaults to daemon and
# therefore all other DC/OS services log to it.
# https://jira.mesosphere.com/browse/DCOS-38622
access_log syslog:server=unix:/dev/log,facility=daemon;
include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

server_tokens off;

lua_package_path '$prefix/conf/lib/?.lua;;';

# Name: DC/OS Component Package Manager (Pkgpanda)
# Reference: https://dcos.io/docs/1.10/administering-clusters/component-management/
upstream pkgpanda {
    server unix:/run/dcos/pkgpanda-api.sock;
}

# Name: DC/OS Log
# Reference: https://dcos.io/docs/1.10/monitoring/logging/logging-api/
upstream log {
    server unix:/run/dcos/dcos-log.sock;
}

# Name: DC/OS Checks API
upstream dcos_checks_api {
    server unix:/run/dcos/dcos-checks-api.sock;
}
