# Without this, cosocket-based code in worker
# initialization cannot resolve leader.mesos.
resolver 127.0.0.1:61053 valid=60s ipv6=off;

lua_shared_dict cache 100m;
lua_shared_dict shmlocks 100k;
init_worker_by_lua '
    cache.periodically_refresh_cache()
';

# Name: DC/OS Metrics
# Reference: https://dcos.io/docs/1.9/administration/monitoring/metrics/metrics-api/
upstream metrics {
    server unix:/run/dcos/dcos-metrics-master.sock;
}

# Name: Mesos DNS
# Reference: https://dcos.io/docs/1.9/usage/service-discovery/mesos-dns/http-interface/
upstream mesos_dns {
    server 127.0.0.1:8123;
}

# Name: Exhibitor (Zookeeper)
# Reference: https://github.com/soabase/exhibitor/wiki/REST-Introduction
upstream exhibitor {
    server 127.0.0.1:8181;
}

# Name: Navstar
upstream navstar {
    server 127.0.0.1:62080;
}
