[Unit]
Description=Telegraf: collects and reports metrics

[Service]
Restart=always
StartLimitInterval=0
RestartSec=5

User=dcos_telegraf
# Allow r/w access to the socket file
SupplementaryGroups=dcos_adminrouter
PermissionsStartOnly=True

EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/telegraf.env

LimitNOFILE=16384

ExecStartPre=/bin/bash -c "mkdir -p /run/dcos/telegraf"
ExecStartPre=/bin/bash -c "chmod 775 /run/dcos/telegraf"
ExecStartPre=/bin/bash -c "chown dcos_telegraf:dcos_telegraf /run/dcos/telegraf"
# Ensure that start_telegraf.sh can move the legacy container directory; note that
# the container directory may not exist; hence we ignore any error.
ExecStartPre=/bin/bash -c "chown -R dcos_telegraf:dcos_telegraf ${LEGACY_CONTAINERS_PARENT_DIR} || true"

ExecStartPre=/opt/mesosphere/bin/bootstrap ${SERVICE}
ExecStart=/opt/mesosphere/bin/start_telegraf.sh --config ${TELEGRAF_CONFIG_FILE} --config-directory ${TELEGRAF_CONFIG_DIR}

[Install]
WantedBy=dcos.target
