[Unit]
Description=Telegraf: collects and reports metrics

[Service]
Restart=always
StartLimitInterval=0
RestartSec=5

User=dcos_telegraf
# Allow r/w access to the socket file
SupplementaryGroups=dcos_adminrouter
PermissionsStartOnly=True

EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/telegraf.env

LimitNOFILE=16384

RuntimeDirectory=dcos/telegraf
RuntimeDirectoryPreserve=yes

ExecStartPre=/opt/mesosphere/bin/bootstrap ${SERVICE}
ExecStartPre=/usr/bin/mkdir -p ${TELEGRAF_CONTAINERS_DIR}
ExecStartPre=${PKG_PATH}/tools/migrate_containers_dir.sh ${LEGACY_CONTAINERS_DIR} ${TELEGRAF_CONTAINERS_DIR}
ExecStart=/opt/mesosphere/bin/start_telegraf.sh --config ${TELEGRAF_CONFIG_FILE} --config-directory ${TELEGRAF_CONFIG_DIR}
