# Instruct user agent to not cache the response.
# Ref: http://stackoverflow.com/a/2068407/145400
add_header Cache-Control "no-cache, no-store, must-revalidate";
add_header Pragma no-cache;
add_header Expires 0;
