access_log syslog:server=unix:/dev/log;

include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

lua_package_path '$prefix/conf/?.lua;;';

init_by_lua_block {
    util = require "common.util"

    DEFAULT_SCHEME = os.getenv("DEFAULT_SCHEME")
    if DEFAULT_SCHEME == nil then
        DEFAULT_SCHEME = "http://"
    end
    ngx.log(ngx.NOTICE, "Default scheme: " .. DEFAULT_SCHEME)

    UPSTREAM_MESOS = os.getenv("UPSTREAM_MESOS")
    if UPSTREAM_MESOS == nil then
        UPSTREAM_MESOS = "http://leader.mesos:5050"
    end
    ngx.log(ngx.NOTICE, "Mesos upstream: " .. UPSTREAM_MESOS)

    UPSTREAM_MARATHON = os.getenv("UPSTREAM_MARATHON")
    if UPSTREAM_MARATHON == nil then
        UPSTREAM_MARATHON = "http://127.0.0.1:8080"
    end
    ngx.log(ngx.NOTICE, "Marathon upstream: " .. UPSTREAM_MARATHON)

    -- Loading the auth module in the global Lua VM in the master process is a
    -- requirement, so that reading the secret is executed under the user that
    -- spawns the master process instead of 'nobody' (which workers operate
    -- under).
    auth = require "common.auth.open".init(os.getenv("ADMINROUTER_ACTIVATE_AUTH_MODULE"));
    -- Initialize cache:
    cache = require "master.cache".init(nil);
}

upstream pkgpanda {
    server unix:/run/dcos/pkgpanda-api.sock;
}

upstream log {
    server unix:/run/dcos/dcos-log.sock;
}
