# Log info level messages and higher:
# * state cache emits useful log messages on notice level
# * some of the log messages that are required by test
#   harness are not important enough to justify anything
#   higher than info level.
error_log stderr info;


# Make env vars accessible from within Lua modules.
env SECRET_KEY_FILE_PATH;
env AUTH_ERROR_PAGE_DIR_PATH;
env OAUTH_CLIENT_ID;
env OAUTH_AUTH_REDIRECTOR;
env DEFAULT_SCHEME;

env CACHE_FIRST_POLL_DELAY;
env CACHE_POLL_PERIOD;
env CACHE_EXPIRATION;
env CACHE_MAX_AGE_SOFT_LIMIT;
env CACHE_MAX_AGE_HARD_LIMIT;
env CACHE_BACKEND_REQUEST_TIMEOUT;
env CACHE_REFRESH_LOCK_TIMEOUT;


events {
    worker_connections 1024;
}
