init_by_lua_block {
    -- Initialize common modules:
    util = require "util"
    init = require "init".init() -- initialize the init
    cache = require "cache".init(init.SERVICE_AUTH_TOKEN);
    service = require "service".init();
    agent = require "agent".init();

    -- Loading the auth module in the global Lua VM in the master process is a
    -- requirement, so that reading the secret is executed under the user that
    -- spawns the master process instead of 'nobody' (which workers operate
    -- under).
    auth = require "auth.open".init(os.getenv("ADMINROUTER_ACTIVATE_AUTH_MODULE"));
}
