proxy_cache_path /tmp/nginx-mesos-cache levels=1:2 keys_zone=mesos:1m inactive=10m;

# Name: DC/OS Diagnostics (3DT)
# Reference: https://dcos.io/docs/1.9/administration/monitoring/#system-health-http-api-endpoint
upstream dddt {
    server 127.0.0.1:1050;
}

# Name: DC/OS Authentication (OAuth)
# Reference: https://dcos.io/docs/1.9/administration/id-and-access-mgt/iam-api/
upstream iam {
    server 127.0.0.1:8101;
}
