proxy_cache_path /tmp/nginx-mesos-cache levels=1:2 keys_zone=mesos:1m inactive=10m;

# Name: DC/OS Diagnostics
# Reference: https://docs.mesosphere.com/1.12/monitoring/#system-health-http-api-endpoint
upstream dcos_diagnostics {
    server 127.0.0.1:1050;
}
