# Output fine-grained server directive level metrics using the VTS module.
#
# Caution:
# A request which matches a location that has a VTS module filter defined will be
# counted on the Nginx location directive level filter but it will not be counted
# on a filter defined on the server directive level that it matches as well.

# Create a counter for every status of requests going to the server in the server directive that this line is passed in.
# Tag the counter with the server name.
vhost_traffic_status_filter_by_set_key status:=$status server:=${server_name};

# Create a counter for every URI of requests going to the server in the server directive that this line is passed in.
# Tag the counter with the server name.
vhost_traffic_status_filter_by_set_key uri:=$uri server:=${server_name}_._._status:=${status};

# Create a counter for every useragent of requests going to the server in the server directive that this line is passed in.
# Tag the counter with the server name.
vhost_traffic_status_filter_by_set_key useragent:=$http_user_agent server:=${server_name}_._._status:=${status};
