# Output fine-grained http directive level metrics using the VTS module.
# 
# Caution:
# A request which matches a location that has a VTS module filter defined will be
# counted on the Nginx server and location directive level filter as well.
#
# This only exists in order for the Nginx VTS module to calculate the average latency
# per second over all requests for us. This could potentially be removed once we
# calculate the average latency ourselves in Grafana.
# 
# By supplying no value to http= and all= the keys will only be used by our
# custom relabelling mechanism the metric but will result in empty labels http
# and all.  Empty labels are dropped by Prometheus and thus they will not show
# up in Grafana.
vhost_traffic_status_filter_by_set_key http= ,all=,;
