    include includes/proxy-headers.conf;
    include includes/websockets.conf;

    # Disable response buffering for SSE support.
    # Also see https://serverfault.com/a/801629/121951
    proxy_buffering off;

    proxy_redirect $upstream_scheme://$host/service/$service_realpath/ /service/$service_realpath/;
    proxy_redirect $upstream_scheme://$host/ /service/$service_realpath/;
    proxy_redirect / /service/$service_realpath/;

    proxy_pass $upstream_url;
