[Unit]
Description=Mesos DNS: domain name based service discovery
[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
SyslogIdentifier=mesos-dns
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/mesos-dns.env
EnvironmentFile=-/opt/mesosphere/etc/mesos-dns-extras.env
ExecStartPre=/opt/mesosphere/bin/dcos-shell /bin/ping -c1 ready.spartan
ExecStartPre=/opt/mesosphere/bin/dcos-shell /opt/mesosphere/bin/bootstrap dcos-mesos-dns
ExecStart=/opt/mesosphere/bin/dcos-shell -u dcos_mesos_dns /opt/mesosphere/bin/mesos-dns --config=${MESOS_DNS_CONFIG} -logtostderr=true
