[Unit]
Description=DC/OS Identity and Access Manager (Bouncer)
Documentation=https://docs.d2iq.com/mesosphere/dcos/
# Wait for CockroachDB to be available
After=dcos-cockroach.service

[Service]
Type=simple
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=20
TimeoutStartSec=600
LimitNOFILE=16384
User=dcos_bouncer
PermissionsStartOnly=True
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=-/run/dcos/etc/bouncer
EnvironmentFile=/opt/mesosphere/etc/proxy.env
Environment=BOUNCER_PACKAGE_PATH=${PKG_PATH}
Environment=BOUNCER_CONFIG_FILE_PATH=/opt/mesosphere/etc/bouncer-config.json
Environment=SECRET_KEY_FILE_PATH=/run/dcos/dcos-bouncer/bouncer_private.key
Environment=BOUNCER_CONFIG_CLASS=DCOSConfig
Environment=TMPDIR=/var/lib/dcos/exec/dcos_bouncer
WorkingDirectory=${PKG_PATH}
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-bouncer
ExecStart=${PKG_PATH}/bouncer/bin/bouncer.sh
