[Unit]
Description=Mesos Master: DC/OS Mesos Master Service
[Service]
Restart=always
StartLimitInterval=0
RestartSec=15
LimitNOFILE=infinity
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/mesos-master
EnvironmentFile=-/opt/mesosphere/etc/mesos-master-provider
ExecStartPre=/bin/ping -c1 ready.spartan
ExecStartPre=/bin/bash -c 'for i in /proc/sys/net/ipv4/conf/*/rp_filter; do echo 2 > $i; echo -n "$i: "; cat $i; done'
ExecStartPre=/opt/mesosphere/bin/exhibitor_wait.py
ExecStart=${PKG_PATH}/bin/mesos-master
