[Unit]
Description=Mesos Master: DC/OS Mesos Master Service

[Service]
Restart=always
StartLimitInterval=0
RestartSec=15
LimitNOFILE=infinity
TasksMax=infinity
PermissionsStartOnly=True
SyslogIdentifier=mesos-master
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/mesos-master
EnvironmentFile=/opt/mesosphere/etc/proxy.env
EnvironmentFile=-/opt/mesosphere/etc/mesos-master-provider
EnvironmentFile=-/opt/mesosphere/etc/mesos-master-extras
EnvironmentFile=-/run/dcos/etc/mesos-master
ExecStartPre=/bin/bash -c 'for i in /proc/sys/net/ipv4/conf/*/rp_filter; do echo 2 > $i; echo -n "$i: "; cat $i; done'
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-mesos-master
ExecStart=$PKG_PATH/bin/mesos-master
