[Unit]
Description=Mesos History: DC/OS Resource Metrics History Service/API
[Service]
User=dcos_history
PermissionsStartOnly=True
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/dcos-history.env
EnvironmentFile=-/opt/mesosphere/etc/dcos-history-extras.env
Environment=HISTORY_BUFFER_DIR=/var/lib/dcos/dcos-history
ExecStartPre=/bin/ping -c1 leader.mesos
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-history
ExecStart=/opt/mesosphere/bin/dcos-history
