[Unit]
Description=DC/OS Diagnostics Master: aggregates and exposes component health
[Service]
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/dcos-diagnostics.env
EnvironmentFile=-/opt/mesosphere/etc/dcos-diagnostics-extra.env
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
PermissionsStartOnly=True
User=dcos_diagnostics
# Allow r/w access to the socket file
SupplementaryGroups=dcos_adminrouter
ExecStartPre=/bin/bash -c "mkdir -p ${DCOS_DIAGNOSTICS_BUNDLE_DIR}"
ExecStartPre=/bin/bash -c "chown dcos_diagnostics ${DCOS_DIAGNOSTICS_BUNDLE_DIR}"
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-diagnostics-master
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-checks-master
ExecStart=/opt/mesosphere/bin/dcos-diagnostics daemon --config ${DCOS_DIAGNOSTICS_CONFIG_PATH}
Sockets=dcos-diagnostics.socket

[Install]
WantedBy=dcos.target
