[Unit]
Description=DC/OS UI Update Service: dcos ui update service for updating the ui

[Service]
Restart=always
RestartSec=5

PermissionsStartOnly=True

User=dcos_ui_update_service

SupplementaryGroups=dcos_adminrouter

EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/dcos-ui-update-service.env

ExecStartPre=/opt/mesosphere/active/dcos-ui-update-service/dcos-ui-update-service-pre-start.sh

ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-ui-update-service
ExecStart=/opt/mesosphere/bin/dcos-ui-update-service -listen-addr=${DCOS_UI_UPDATE_LISTEN_ADDR} -default-ui-path=${DCOS_UI_UPDATE_DEFAULT_UI_PATH} -versions-root=${DCOS_UI_UPDATE_VERSIONS_ROOT} -ui-dist-symlink=${DCOS_UI_UPDATE_DIST_LINK} -ui-dist-stage-symlink=${DCOS_UI_UPDATE_STAGE_LINK}

Sockets=dcos-ui-update-service.socket
