[Unit]
Description=OAuth: OAuth Authentication Service

[Service]
User=dcos_oauth
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
PermissionsStartOnly=True
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/proxy.env
EnvironmentFile=/opt/mesosphere/etc/dcos-oauth.env
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-oauth
ExecStart=/opt/mesosphere/bin/dcos-oauth serve --addr=127.0.0.1:8101 --zk-addr=127.0.0.1:2181 --secret-key-path=/var/lib/dcos/dcos-oauth/auth-token-secret --segment-key=51ybGTeFEFU1xo6u10XMDrr6kATFyRyh
