[service]
DisplayName = adminrouter
Description = Admin Router Agent: exposes a unified control plane proxy for components and services using NGINX
Application = {{ pkg_inst_dpath }}\bin\nginx.exe
AppDirectory = {{ pkg_inst_dpath }}\bin
AppParameters = -c {{ pkg_shrcfg_dpath }}\nginx.agent.windows.conf
Start = SERVICE_AUTO_START
AppStdout = {{ pkg_log_dpath }}\adminrouter-nssm.log
AppStderr = {{ pkg_log_dpath }}\adminrouter-nssm.log
AppRotateFiles = 1
AppRotateSeconds = 86400
AppRotateBytes = 1048576
AppTimestampLog = 1
AppEnvironmentExtra = AUTH_ERROR_PAGE_DIR_PATH={{ pkg_inst_dpath }}\etc\errorpages
